\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{problem2}
\citation{problem2}
\citation{problem2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis a rozbor problému}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matematické operace - průnik, sjednocení, rozdíl \cite  {problem2}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operace}{{1}{5}{Matematické operace - průnik, sjednocení, rozdíl \cite {problem2}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problematické situace u množinových operací}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem}{{2}{7}{Problematické situace u množinových operací}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Údaje o bonusových úlohách}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis použitých algoritmů}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Výpočet průsečíků obou polygonů A, B}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slovní zápis algoritmu}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vsunutí průsečíků do polygonů A, B}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slovní zápis algoritmu}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ohodnocení vrcholů polygonů A resp. B dle pozice vůči B resp. A}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slovní zápis algoritmu}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Výběr hran podle pozice}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Slovní zápis algoritmu}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sestavení hran pro zadanou operaci}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problematické situace a jejich rozbor}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Winding Number Algorithm}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Slovní zápis algoritmu}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Výsledný algoritmus}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vstupní data}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výstupní data}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ukázka vstupního textového souboruí}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:textak}{{3}{14}{Ukázka vstupního textového souboruí}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ukázka aplikace}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka aplikace po importu polygonů}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:import_polygonu}{{4}{15}{Ukázka aplikace po importu polygonů}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sjednocení dvou polygonů}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polygon_union}{{5}{15}{Sjednocení dvou polygonů}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průnik dvou polygonů}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:polygon_intersect}{{6}{16}{Průnik dvou polygonů}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozdíl A-B dvou polygonů A, B}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:polygon_diffAB}{{7}{16}{Rozdíl A-B dvou polygonů A, B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozdíl B-A dvou polygonů A, B}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polygon_diffBA}{{8}{16}{Rozdíl B-A dvou polygonů A, B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Situace A - společný bod - sjednocení}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:A_union}{{9}{17}{Situace A - společný bod - sjednocení}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situace A - společný bod - průnik}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:A_intersect}{{10}{17}{Situace A - společný bod - průnik}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Situace A - společný bod - rozdíl A-B}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:A_diffAB}{{11}{18}{Situace A - společný bod - rozdíl A-B}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Situace A - společný bod - rozdíl B-A}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:A_diffBA}{{12}{18}{Situace A - společný bod - rozdíl B-A}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Situace B - více společných bodů - sjednocení}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:B_union}{{13}{18}{Situace B - více společných bodů - sjednocení}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Situace B - více společných bodů - průnik}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:B_intersect}{{14}{19}{Situace B - více společných bodů - průnik}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Situace B - více společných bodů - rozdíl A-B}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:B_diffAB}{{15}{19}{Situace B - více společných bodů - rozdíl A-B}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Situace B - více společných bodů - rozdíl B-A}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:B_diffBA}{{16}{19}{Situace B - více společných bodů - rozdíl B-A}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Situace C - body ve hraně druhého polygonu - sjednocení}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:C_union}{{17}{20}{Situace C - body ve hraně druhého polygonu - sjednocení}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Situace C - body ve hraně druhého polygonu - průnik}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:C_intersect}{{18}{20}{Situace C - body ve hraně druhého polygonu - průnik}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Situace C - body ve hraně druhého polygonu - rozdíl A-B}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:C_diffAB}{{19}{21}{Situace C - body ve hraně druhého polygonu - rozdíl A-B}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Situace C - body ve hraně druhého polygonu - rozdíl B-A}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:C_diffBA}{{20}{21}{Situace C - body ve hraně druhého polygonu - rozdíl B-A}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Situace D - hrana obou polygonů se shoduje - sjednocení}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:D_union}{{21}{22}{Situace D - hrana obou polygonů se shoduje - sjednocení}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Situace D - hrana obou polygonů se shoduje - průnik}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:D_intersect}{{22}{22}{Situace D - hrana obou polygonů se shoduje - průnik}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Situace D - hrana obou polygonů se shoduje - rozdíl A-B}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:D_diffAB}{{23}{23}{Situace D - hrana obou polygonů se shoduje - rozdíl A-B}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Situace D - hrana obou polygonů se shoduje - rozdíl B-A}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:D_diffBA}{{24}{23}{Situace D - hrana obou polygonů se shoduje - rozdíl B-A}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Situace E - společná část hrany - sjednocení}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:E_union}{{25}{23}{Situace E - společná část hrany - sjednocení}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Situace E - společná část hrany - průnik}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:E_intersect}{{26}{24}{Situace E - společná část hrany - průnik}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Situace E - společná část více hran - průnik}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:E_more_intersect}{{27}{24}{Situace E - společná část více hran - průnik}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Situace E - společná část více hran - sjednocení}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:E_more_union}{{28}{24}{Situace E - společná část více hran - sjednocení}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Situace E - společná část hrany - rozdíl A-B}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:E_diffAB}{{29}{25}{Situace E - společná část hrany - rozdíl A-B}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Situace E - společná část hrany - rozdíl B-A}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:E_diffBA}{{30}{25}{Situace E - společná část hrany - rozdíl B-A}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Situace F - hrana ležící v hraně druhého polygonu - sjednocení}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:F_union}{{31}{25}{Situace F - hrana ležící v hraně druhého polygonu - sjednocení}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Situace F - hrana ležící v hraně druhého polygonu - průnik}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:F_intersect}{{32}{26}{Situace F - hrana ležící v hraně druhého polygonu - průnik}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technická dokumentace}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Třídy}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hlavičkový soubor Types}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}QPointFB}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Algorithms}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Draw}{31}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Widget}{32}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Edge}{33}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Náměty na vylepšení}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Import polygonů}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Označení polygonu}{34}{subsection.8.2}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{Literatura}{35}{subsection.8.2}\protected@file@percent }
