\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Matematické operace - průnik, sjednocení, rozdíl \cite {problem2}}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Problematické situace u množinových operací}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ukázka vstupního textového souboruí}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka aplikace po importu polygonů}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sjednocení dvou polygonů}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Průnik dvou polygonů}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rozdíl A-B dvou polygonů A, B}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rozdíl B-A dvou polygonů A, B}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Situace A - společný bod - sjednocení}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Situace A - společný bod - průnik}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Situace A - společný bod - rozdíl A-B}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Situace A - společný bod - rozdíl B-A}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Situace B - více společných bodů - sjednocení}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Situace B - více společných bodů - průnik}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Situace B - více společných bodů - rozdíl A-B}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Situace B - více společných bodů - rozdíl B-A}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Situace C - body ve hraně druhého polygonu - sjednocení}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Situace C - body ve hraně druhého polygonu - průnik}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Situace C - body ve hraně druhého polygonu - rozdíl A-B}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Situace C - body ve hraně druhého polygonu - rozdíl B-A}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Situace D - hrana obou polygonů se shoduje - sjednocení}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Situace D - hrana obou polygonů se shoduje - průnik}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Situace D - hrana obou polygonů se shoduje - rozdíl A-B}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Situace D - hrana obou polygonů se shoduje - rozdíl B-A}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Situace E - společná část hrany - sjednocení}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Situace E - společná část hrany - průnik}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Situace E - společná část více hran - průnik}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Situace E - společná část více hran - sjednocení}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Situace E - společná část hrany - rozdíl A-B}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Situace E - společná část hrany - rozdíl B-A}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {31}{\ignorespaces Situace F - hrana ležící v hraně druhého polygonu - sjednocení}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Situace F - hrana ležící v hraně druhého polygonu - průnik}}{26}{figure.caption.35}%
