\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Popis a rozbor problému}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Údaje o bonusových úlohách}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Popis použitých algoritmů}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Výpočet průsečíků obou polygonů A, B}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Slovní zápis algoritmu}{9}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Vsunutí průsečíků do polygonů A, B}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Slovní zápis algoritmu}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Ohodnocení vrcholů polygonů A resp. B dle pozice vůči B resp. A}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Slovní zápis algoritmu}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Výběr hran podle pozice}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Slovní zápis algoritmu}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Sestavení hran pro zadanou operaci}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Problematické situace a jejich rozbor}{11}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Winding Number Algorithm}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Slovní zápis algoritmu}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Výsledný algoritmus}{13}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Vstupní data}{14}{section.3}%
\contentsline {section}{\numberline {4}Výstupní data}{14}{section.4}%
\contentsline {section}{\numberline {5}Ukázka aplikace}{15}{section.5}%
\contentsline {section}{\numberline {6}Technická dokumentace}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Třídy}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Hlavičkový soubor Types}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}QPointFB}{27}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Algorithms}{28}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Draw}{31}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Widget}{32}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Edge}{33}{subsubsection.6.1.6}%
\contentsline {section}{\numberline {7}Závěr}{34}{section.7}%
\contentsline {section}{\numberline {8}Náměty na vylepšení}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Import polygonů}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Označení polygonu}{34}{subsection.8.2}%
\contentsline {section}{Literatura}{35}{subsection.8.2}%
