

@MISC{graham,
  author = {},
  title = {Graham Scan)},
  howpublished = {[online]},
  year = {Naposledy navštíveno 28. 10. 2019},
  note = {Dostupné z: https://www.webdepot.umontreal.ca/Usagers/p1038321/MonDepotPublic/ift3150}
}

@MISC{sweep,
  author = {Jaehyun Park},
  title = {Shortest Path Algorithms},
  howpublished = {[online]},
  year = {Naposledy navštíveno 28. 10. 2019},
  note = {Dostupné z: https://web.stanford.edu/class/cs97si/09-computational-geometry.pdf}
}

@MISC{convex,
  author = {},
  title = {Convex hull},
  howpublished = {[online]},
  year = {Naposledy navštíveno 30. 10. 2019},
  note = {Dostupné z: https://csdl-images.computer.org}
}

@MISC{convex2,
  author = {},
  title = {ITopologicalOperator.ConvexHull Method},
  howpublished = {[online]},
  year = {Naposledy navštíveno 30. 10. 2019},
  note = {Dostupné z: http://resources.esri.com/help/9.3/arcgisengine/arcobjects/esriGeometry}
}

@MISC{jarvis,
  author = {},
  title = {Jarvis Algorithm},
  howpublished = {[online]},
  year = {Naposledy navštíveno 30. 10. 2019},
  note = {Dostupné z: https://media.geeksforgeeks.org/wp-content/uploads/JarvisAlgorithm.png}
}

@MISC{quick,
  author = {},
  title = {Quick Hull Algorithm},
  howpublished = {[online]},
  year = {Naposledy navštíveno 30. 10. 2019},
  note = {Dostupné z: https://media.springernature.com/original/springer-static/image}
}

@MISC{box,
  author = {},
  title = {Minimum Enclosing Bounding Box},
  howpublished = {[online]},
  year = {Naposledy navštíveno 30. 10. 2019},
  note = {Dostupné z: https://geidav.files.wordpress.com/2014/01/ombb\_candidates.png?w=368\&zoom=2}
}
