

@book{geost,
    key = {geost},
    author = {DIGGLE, P.; RIBEIRO, P.},
    title = {Modelbased Geostatistics},
    publisher = {Springer International},
    year = {2007},
    OPTisbn = {\mbox{978-0-387-32907-9}}
}

@MISC{srovnani_konvex,
  author = {},
  title = {Konvexní mnohoúhelník},
  howpublished = {[online]},
  year = {Naposledy navštíveno 6. 10. 2019},
  note = {Dostupné z:https://cs.wikipedia.org/wiki/Konvexní\_mnohoúhelník}
}

@MISC{ray,
  author = {},
  title = {Example of ray casting of a polygon},
  howpublished = {[online]},
  year = {Naposledy navštíveno 6. 10. 2019},
  note = {Dostupné z: https://www.researchgate.net/figure/Example-of-ray-casting-of-a-polygon-Even-crossings-for-a-point-outside-and-odd-crossings\_fig12\_317957001}
}


@MISC{winding,
  author = {Bayer,T},
  title = {Geometrické vyhledávání bodů},
  howpublished = {[online]},
  year = {Naposledy navštíveno 6. 10. 2019},
  note = {Dostupné z: https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk3.pdf}
}
