\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{srovnani_konvex}
\citation{srovnani_konvex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis a rozbor problému}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Srovnání konvexního a nekonvexního (konkávního) mnohoúhelníku}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srovnani_konvex}{{1}{5}{Srovnání konvexního a nekonvexního (konkávního) mnohoúhelníku}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Údaje o bonusových úlohách}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis použitých algoritmů}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ray Crossing Algorithm}{6}{subsection.2.1}\protected@file@percent }
\citation{ray}
\citation{ray}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Princip paprskového algoritmu}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ray}{{2}{7}{Princip paprskového algoritmu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slovní zápis algoritmu (varianta s redukcí)}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{winding}
\citation{winding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Winding Number Algorithm}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Princip Winding algoritmu}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:winding}{{3}{8}{Princip Winding algoritmu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slovní zápis algoritmu}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generování nekonvexního polygonu}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slovní zápis algoritmu}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematické situace a jejich rozbor}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray Crossing Algorithm}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Winding Number Algorithm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupní data}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výstupní data}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ukázka aplikace}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Úspěšné načtení souboru se souřadnicemi polygonů}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:success}{{4}{13}{Úspěšné načtení souboru se souřadnicemi polygonů}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analýza Ray Crossing pro bod uvnitř polygonu}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rayinside}{{5}{13}{Analýza Ray Crossing pro bod uvnitř polygonu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analýza Ray Crossing pro bod na hraně polygonu}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rayonline}{{6}{14}{Analýza Ray Crossing pro bod na hraně polygonu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analýza Ray Crossing pro bod ve vrcholu polygonu}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rayonpoint}{{7}{14}{Analýza Ray Crossing pro bod ve vrcholu polygonu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analýza Winding pro bod uvnitř polygonu}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:windinside}{{8}{15}{Analýza Winding pro bod uvnitř polygonu}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analýza Winding pro bod ve vrcholu polygonu}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:windonpoint}{{9}{15}{Analýza Winding pro bod ve vrcholu polygonu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analýza Winding nad vygenerovaným polygonem}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:windingongenerated}{{10}{16}{Analýza Winding nad vygenerovaným polygonem}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automaticky generovaný nekonvexní polygon s 50 vrcholy}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:50vertexes}{{11}{16}{Automaticky generovaný nekonvexní polygon s 50 vrcholy}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analýza manuálně a automaticky nakreslených polygonů}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:manuallymadepolygon}{{12}{17}{Analýza manuálně a automaticky nakreslených polygonů}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technická dokumentace}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Třídy}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Draw}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Widget}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}sortByX}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}sortByY}{21}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}sortByAngle}{21}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Angle}{21}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Popis bonusových úloh}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Závěr}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Náměty na vylepšení}{23}{subsection.8.1}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{Literatura}{24}{subsection.8.1}\protected@file@percent }
